Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Fri, 29 Sep 2023 08:19:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C61E:25226:4A3598:4E00C8:65168622
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Sep 2023 08:09:07 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700057-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974947.222977,VS0,VE552
Vary: Accept-Encoding
X-Fastly-Request-ID: 2be7cc331e0a82ee5a07d653b1c91437a7781464

