Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Fri, 29 Sep 2023 08:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B6:252A8:4B68BD:4F312E:651684D7
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974616.832263,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 62710864941978e662f0f4ddac725144feca4cc4

