Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Fri, 29 Sep 2023 08:19:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B8C:1770A:4ACA1B:4E92A4:65168621
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700058-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974946.895378,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: c42eb9c68b359c279e96e0c92ef8a697246fbdb5

