Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Fri, 29 Sep 2023 08:19:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E00:1770A:4ACA1B:4E92A3:65168621
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974946.890857,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 64433dc55ec019b3432ebcb0f395a0e5c8b8e54c

