Connection: close
Content-Length: 8848
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2290"
expires: Fri, 29 Sep 2023 08:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4396:17761:4AF7FE:4EC0DF:65168627
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:09:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700077-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974953.590454,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 61b71c2534412a34ace8d7fd1c9206fcd6cdd368

