Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Fri, 29 Sep 2023 08:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E480:252A8:4B689C:4F3111:651684D7
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700028-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974615.120588,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 893d7e21e9a900d25d14db76d3fc765f9b86fdae

