Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Fri, 29 Sep 2023 08:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41AE:25003:4A3C49:4E050F:651684D4
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974615.709441,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d5251ce009fdb1d84acff73c149a534fa6a2fea

