Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-113a7"
expires: Fri, 29 Sep 2023 08:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D22A:1770A:4A8AF0:4E5142:651684D5
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974614.708493,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 39b2f5a4d7dbb6a6546f4018d9f924caffef409a

