Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Fri, 29 Sep 2023 08:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD7C:D0932:17691F:1884F1:65168629
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:09:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700067-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974954.039131,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: b326c1fdef843341d61c02891a5bf98d237cf002

