Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Fri, 29 Sep 2023 08:19:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6872:2568A:4A8251:4E4DB5:65168628
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:09:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700070-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974953.285097,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 7db8c56345ce00243dc3739b7935670aae54f34c

