Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-42382"
expires: Fri, 29 Sep 2023 08:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF56:252A8:4B6881:4F30F4:651684D6
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700051-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974615.712132,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: d06b4ccea0cb58f93274d1de6919cb12a9059c48

