Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Fri, 29 Sep 2023 08:13:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E094:24DD1:499E1C:4D664B:651684D7
Accept-Ranges: bytes
Date: Fri, 29 Sep 2023 08:03:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700035-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974616.174558,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a350a1aad9db4effec1b1b5c730e747ff0377d0

