Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Fri, 29 Sep 2023 08:19:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 710E:1758E:4BEBDA:4FB49B:65168623
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Sep 2023 08:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700035-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695974948.523458,VS0,VE721
Vary: Accept-Encoding
X-Fastly-Request-ID: 82fc01887491f0dafaf0f9efc75876c97bcd3b23

